spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${AUTH_SERVICE_DB_URL}
spring.datasource.username=${AUTH_SERVICE_USER}
spring.datasource.password=${AUTH_SERVICE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

spring.application.name=userservice
server.port=2021
#logging.level.org.springframework=TRACE

